#CLOUDINARY

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk5pf1uob

CLOUDINARY_API_KEY=983769998655196


CLOUDINARY_API_SECRET=w50cqoXtQommCe5DxxrN06ZPUtM

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=kx2joojy

#auth

GITHUB_CLIENT_ID=b23700dc1263849dee49

GITHUB_CLIENT_SECRET=1997363bb683d707ee1f2e5e28128be04a2cf861

GOOGLE_CLIENT_ID=178862340319-3640ipg56n2bpdsgjo59jeq0fs2dmprd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Lp2MVZZCcj95n2BkUKksgq+e3yKuksvWpar4vLEO+pg=

DATABASE_URL=mongodb+srv://iradukundabertin082:8zsIJjgGQO2FKYIy@cluster0.bmqiosg.mongodb.net/blog?retryWrites=true&w=majority


#database password
# 8zsIJjgGQO2FKYIy